/* Card styling */
.card-Date {
    width: 350px;
    height: 450px;
    background-color: #192F4E;
    border-radius: 30px;
    text-align: center;
    color: white;
    margin-bottom: 100px;
}
  
  .card-Date-header {
    background-color: #AF621B;
    color: white;
    padding: 30px;
    border-radius: 30px 30px 0 0;
    font-size: 2.0em;
    font-weight: bold;
  }
  
  .card-Date-content {
    padding: 20px;

  }
  
  .info-Date {
    display: flex;
    align-items: center;
    margin: 25px 0;
    font-size: 1.0em;

    
  }
  
  .icon-Date {
    width: 30px; /* Adjust size as needed */
    height: 30px;
    margin-right: 8px;
  }
  
  .buy-ticket {
    width: 150px;
    height: 40px;
    background-color: #e5e5e5;
    color: black;
    padding: 12px;
    border: none;
    border-radius: 40px;
    font-weight:bold;
    cursor: pointer;
    margin-bottom: 60px;
  }
  
  .buy-ticket:hover {
    background-color: #d4d4d4;
  }
  



  /* General section styling */
.speaker-section {
    padding: 10px;
    color: white;
    font-family: Arial, sans-serif;
  }
  
  .speaker-info {
    width: 400px;
    display: flex;
    width: 400px;
    color: #ffffff;
    margin-top: 20px;
    margin-right: 100px;
  }
  
  .speaker-info h2 {
    font-size: 2.0em;
    font-weight: bold;
  }
  
  .speaker-image {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-right: 20px;
  }

  .speaker-content {
    display: flex;
  flex-direction: column;

  }
  
  .speaker-info h3 {
    font-size: 1.3em;
    font-weight: bold;
  }
  
  .speaker-info p {
    font-size: 0.9em;
    line-height: 1.1;
    margin: 10px 0;
    overflow-wrap: break-word; 
    width: 120%; /* Set your desired width */
    max-width: 400px; /* Optional max width */


  }
  
  .contact-info {
    margin-top: 20px;
  }
  
  .contact-info a {
    color: #e5e5e5;
    text-decoration: none;
    
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  /* Event list styling */
  .events-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 60%;
    margin-top: -250px;

  }
 
  .event-card {
    display: flex;
    align-items: center;
    background-color: #344c62;
    border-radius: 45px;
    height: 120px;
    width: 420px;
    color: white;
  }
  .color{color: #fff;}
  .event-image {
    width: 110px;
    height:120px;
    margin-right: 15px;
  }
  
  .event-details h4 {
    font-size: 1em;
    font-weight: bold;
    margin: 10;
    color: #fff;
  }
  
  .event-details p {
    font-size: 0.8em;
    color: #fff;
    font-weight: bold;
  }
  
  .h2j{margin-left: -13px;
  font-size: 28px;}
  .marg{margin-left:0px;}